TOKEN=
SEMANTIC_SEARCH_MODEL=sentence-transformers/distiluse-base-multilingual-cased-v1
SEMANTIC_SEARCH_SCORE_FUNCTION=cos_sim
SEMANTIC_SEARCH_MODEL_MAX_SEQ_LENGTH=256
PORT=8000
HOST=0.0.0.0
LOG_LEVEL=info
WORKERS=1